<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tjw-1G-RbP">
                                <rect key="frame" x="30" y="185" width="354" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRl-Cw-QCd">
                                <rect key="frame" x="157" y="125" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QPI-uY-IE8"/>
                                    <constraint firstAttribute="width" constant="100" id="Vwa-5v-1y8"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="btnStartClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l1o-f8-VuK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tjw-1G-RbP" firstAttribute="top" secondItem="xRl-Cw-QCd" secondAttribute="bottom" constant="20" id="HYM-FK-RY2"/>
                            <constraint firstItem="tjw-1G-RbP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="OhS-2m-NcU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tjw-1G-RbP" secondAttribute="trailing" constant="30" id="P9b-Qa-dMr"/>
                            <constraint firstItem="xRl-Cw-QCd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="Upg-s9-IlX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tjw-1G-RbP" secondAttribute="bottom" constant="30" id="bxF-Pq-ABG"/>
                            <constraint firstItem="xRl-Cw-QCd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xPq-5c-5T8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tvResult" destination="tjw-1G-RbP" id="Vsn-xT-jFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="119"/>
        </scene>
    </scenes>
</document>
